<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>LagerPro.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagerPro.Application\LagerPro.Application.csproj" />
    <ProjectReference Include="..\LagerPro.Infrastructure\LagerPro.Infrastructure.csproj" />
    <ProjectReference Include="..\LagerPro.Contracts\LagerPro.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
