<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LagerPro.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagerPro.Domain\LagerPro.Domain.csproj" />
    <ProjectReference Include="..\LagerPro.Contracts\LagerPro.Contracts.csproj" />
  </ItemGroup>
</Project>
