# LagerPro

./: .gitignore  .tmp-lagerpro-artikkelcheck.sh  FixMigrations.csx  FixMigrations.sql  HEARTBEAT.md  LagerPro.sln  MEMORY.md  README.md  RunEFMigration.csx  SOUL.md  TOOLS.md  USER.md  docker-compose.yml  fix_notfound.py  setup-sql.ps1  setup-sql.sh
projects/lagerpro/src/LagerPro.Application/: LagerPro.Application.csproj
projects/lagerpro/src/LagerPro.Application/DependencyInjection/: ServiceCollectionExtensions.cs
projects/lagerpro/src/LagerPro.Application/Features/Leverandorer/: CreateLeverandorCommand.cs  CreateLeverandorHandler.cs
src/LagerPro.Api/: LagerPro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LagerPro.Api/Attributes/: RequireTilgangAttribute.cs
src/LagerPro.Api/Authorization/: TilgangAuthorizationFilter.cs
src/LagerPro.Api/Controllers/: ArticlesController.cs  BrukereController.cs  InventoryController.cs  KunderController.cs  LeverandorerController.cs  ProductionController.cs  RapporterController.cs  ReceiptsController.cs  ResepterController.cs  ShippingController.cs  StatusController.cs  TraceabilityController.cs
src/LagerPro.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/LagerPro.Api/Properties/: launchSettings.json
src/LagerPro.Api/Services/: ITilgangService.cs  TilgangService.cs
src/LagerPro.Application/: LagerPro.Application.csproj  README.md
src/LagerPro.Application/Abstractions/: IAppReadStore.cs  IAppWriteStore.cs  IUnitOfWork.cs
src/LagerPro.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/LagerPro.Application/Features/Articles/: ArticleDto.cs
src/LagerPro.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs
src/LagerPro.Application/Features/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
src/LagerPro.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleHandler.cs
src/LagerPro.Application/Features/Kunder/: CreateKundeCommand.cs  CreateKundeHandler.cs
src/LagerPro.Application/Features/Kunder/Commands/: DeleteKundeHandler.cs  UpdateKundeCommand.cs  UpdateKundeHandler.cs
src/LagerPro.Application/Features/Leverandorer/: CreateLeverandorHandler.cs
src/LagerPro.Application/Features/Leverandorer/Commands/: DeleteLeverandorHandler.cs  UpdateLeverandorCommand.cs  UpdateLeverandorHandler.cs
src/LagerPro.Application/Services/: ProjectStatusService.cs
src/LagerPro.Infrastructure/: LagerPro.Infrastructure.csproj
src/LagerPro.Infrastructure/Data/: DbSeeder.cs
src/LagerPro.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LagerPro.Infrastructure/Migrations/: 20260327145309_InitialCreate.Designer.cs  20260329092643_InitialCreate.Designer.cs  20260329092643_InitialCreate.cs  20260329124950_InitialCreate.Designer.cs  20260329124950_InitialCreate.cs  20260329125011_AddOrgNrUniqueIndex.Designer.cs  20260329125011_AddOrgNrUniqueIndex.cs  20260401131504_RBAC_Initial.Designer.cs  20260401131504_RBAC_Initial.cs  20260401195655_InitialCreate.Designer.cs  20260401195655_InitialCreate.cs  20260404095653_AddPassordTilBruker.Designer.cs  20260404095653_AddPassordTilBruker.cs  LagerProDbContextModelSnapshot.cs
src/LagerPro.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  LagerProDbContext.cs  UnitOfWork.cs
src/LagerPro.Infrastructure/Persistence/Configurations/: BrukerConfiguration.cs  BrukerRessursTilgangConfiguration.cs  KundeConfiguration.cs  LeverandorConfiguration.cs  LeveringLinjeConfiguration.cs  ProduksjonsOrdreVersjonConfiguration.cs  RessursConfiguration.cs
src/LagerPro.Infrastructure/Repositories/: ArtikkelRepository.cs  BrukerRepository.cs  KundeRepository.cs  LagerRepository.cs  LagerTransaksjonRepository.cs  LeverandorRepository.cs  LeveringRepository.cs  MottakRepository.cs  ProduksjonsOrdreRepository.cs  ReseptRepository.cs  RessursRepository.cs
src/LagerPro.Infrastructure/Stores/: InMemoryAppStore.cs
(+502 files in other folders)
